# hive

./: .gitignore  build.sh
common/src/java/org/apache/hadoop/hive/conf/: HiveConf.java
conf/: hive-site.xml
goodinteger/: README.md  build.sh  pom.xml
goodinteger/checkstyle/: checkstyle.xml
goodinteger/src/main/java/com/simba/PIN/: BaseEnDataLayout.java  ColumnCompressorImpl.java  CompressionUtils.java  IntCompressors.java  SimbaCompressorCommon.java
jdbc/src/java/org/apache/hive/jdbc/: HiveConnection.java
ql/src/java/org/apache/hadoop/hive/ql/exec/: FetchOperator.java
ql/src/java/org/apache/hadoop/hive/ql/parse/: SemanticAnalyzer.java
ql/src/java/org/apache/hadoop/hive/ql/plan/: PlanUtils.java
serde/src/java/org/apache/hadoop/hive/serde2/lazy/: LazySimpleSerDe.java
serde/src/java/org/apache/hadoop/hive/serde2/thrift/: ColumnBuffer.java  ThriftExecSerDe.java
service/if/: TCLIService.thrift
service/src/java/org/apache/hive/service/cli/: Column.java  ColumnCompressor.java  EncodedColumnBasedSet.java  RowSetFactory.java
service/src/java/org/apache/hive/service/cli/compression/: ColumnCompressorService.java  EncodedColumnBasedSet.java
service/src/java/org/apache/hive/service/cli/operation/: HiveCommandOperation.java
service/src/java/org/apache/hive/service/cli/session/: HiveSession.java  HiveSessionImpl.java
service/src/java/org/apache/hive/service/cli/thrift/: ThriftCLIService.java
service/src/test/org/apache/hive/service/cli/compression/: SnappyIntCompressor.java  TestEncodedColumnBasedSet.java
